# BaseDemo

./: README.md
BaseDemo/: build.gradle  settings.gradle
BaseDemo/app/: build.gradle
BaseDemo/app/src/androidTest/java/com/majian/basedemo/: ExampleInstrumentedTest.java
BaseDemo/app/src/main/: AndroidManifest.xml
BaseDemo/app/src/main/java/com/majian/basedemo/: MainActivity.java
BaseDemo/app/src/main/res/layout/: activity_main.xml
BaseDemo/app/src/test/java/com/majian/basedemo/: ExampleUnitTest.java
BaseDemo/basemodel/: build.gradle
BaseDemo/basemodel/src/main/: AndroidManifest.xml
BaseDemo/basemodel/src/main/java/com/majian/base/: BaseActivity.java  BaseFragment.java
BaseDemo/basemodel/src/main/java/com/majian/base/model/: MHttpClientHelper.java  MIRequestService.java  MRequestBase.java  MRequestRetrofit.java
BaseDemo/basemodel/src/main/java/com/majian/base/mvp/: BaseModel.java  BaseModelImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  MyException.java  NetCallBack.java  NetCallBackImpl.java
BaseDemo/basemodel/src/main/java/com/majian/base/util/: FileUtil.java  LogUtils.java  NetWorkUtil.java  SystemUtil.java  ToastUtils.java  ToolUtil.java
BaseDemo/basemodel/src/main/java/com/majian/base/util/glide/: GlideCornerTransform.java  GlideRoundTransform.java
BaseDemo/basemodel/src/main/java/com/majian/base/util/statusbar/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
BaseDemo/basemodel/src/main/res/anim/: slide_right_in.xml
BaseDemo/basemodel/src/main/res/layout/: mj_loading_dialog.xml
BaseDemo/basemodel/src/main/res/values/: colors.xml  mj_attrs.xml  mj_styles.xml
BaseDemo/gradle/wrapper/: gradle-wrapper.properties
