apply plugin: 'com.android.library'
apply plugin:'com.github.dcendents.android-maven'
group='com.github.mJian'

android {

    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'

    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:gridlayout-v7:28.0.0'

    //注解 butterknife
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //retrofit + rxJava 网络请求框架
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    //圆头像
    api 'de.hdodenhof:circleimageview:1.3.0'
    //oss上传文件
    api 'com.aliyun.dpa:oss-android-sdk:2.9.3'
    //时间选择器、条件选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //进度条
    api 'com.wang.avi:library:2.1.3'
    //下拉刷新、上拉加载 https://github.com/823546371/PullToRefresh
    api 'com.jwenfeng.pulltorefresh:library:1.2.7'
    //数据库orm框架 sugar   https://blog.csdn.net/qq_17525769/article/details/51912698
    //https://github.com/chennaione/sugar
    api 'com.github.satyan:sugar:1.5'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //权限申请
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    //RecyclerView通用适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //文件下载框架 https://github.com/AriaLyy/Aria
    api 'com.arialyy.aria:aria-core:3.6.6'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.6'
    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    //多图、多视频上传 https://github.com/LuckSiege/PictureSelector
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
